# blazor-state

./: BlazorState.sln  CoreState.sln
Source/BlazorState/: BlazorState.csproj  Subscriptions.cs
Source/BlazorState/Components/: BlazorStateViewModel.cs  IBlazorStateComponent.cs
Source/BlazorState/Pipeline/RenderSubscriptions/: RenderSubscriptionsPostProcessor.cs
Source/BlazorState/Store/: Store.ReduxDevTools.cs  Store.cs
Source/Core.State/: Core.State.csproj  Subscriptions.cs  global.json
Source/Core.State.Js/: Core.State.Js.csproj  package-lock.json  package.json  webpack.config.js
Source/Core.State.Js/src/: Constants.ts  CoreState.ts  Initialize.ts  ReduxDevTools.ts
Source/Core.State/Base/: Action.cs  ActionHandler.cs
Source/Core.State/Components/: BlazorStateComponent.cs  BlazorStateViewModel.cs  IBlazorStateComponent.cs
Source/Core.State/Extensions/: BlazorStateOptions.cs  ServiceCollectionExtensions.cs
Source/Core.State/Features/JavaScriptInterop/: JsonRequest.cs  JsonRequestHandler.cs
Source/Core.State/Features/Routing/: RouteManager.cs
Source/Core.State/Features/Routing/Actions/ChangeRoute/: ChangeRouteAction.cs  ChangeRouteHandler.cs
Source/Core.State/Features/Routing/Actions/InitializeRoute/: InitializeRouteAction.cs  InitializeRouteHandler.cs
Source/Core.State/Features/Routing/State/: RouteState.Debug.cs  RouteState.cs
Source/Core.State/Pipeline/CloneState/: CloneStateBehavior.cs
Source/Core.State/Pipeline/ReduxDevTools/: DispatchRequest.cs  ReduxAction.cs  ReduxDevToolsInterop.cs  ReduxDevToolsPostProcessor.cs
Source/Core.State/Pipeline/ReduxDevTools/Components/: BlazorStateDevToolsComponent.cs  IDevToolsComponent.cs
Source/Core.State/Pipeline/ReduxDevTools/Features/: IReduxRequest.cs
Source/Core.State/Pipeline/ReduxDevTools/Features/Commit/: CommitHandler.cs  CommitRequest.cs
Source/Core.State/Pipeline/ReduxDevTools/Features/JumpToState/: JumpToStateHandler.cs  JumpToStateRequest.cs
Source/Core.State/Pipeline/ReduxDevTools/Features/Start/: StartHandler.cs  StartRequest.cs
Source/Core.State/Pipeline/RenderSubscriptions/: RenderSubscriptionsPostProcessor.cs
Source/Core.State/Services/: BlazorHostingLocation.cs
Source/Core.State/State/: IState.cs  State.cs
Source/Core.State/Store/: IStore.cs  Store.ReduxDevTools.cs  Store.cs
Tests/Client.Integration.Tests/Features/Application/: ApplicationStateCloneTests.cs
Tests/Client.Integration.Tests/Features/Counter/: CounterStateCloneTests.cs  IncrementCounterTests.cs
Tests/Client.Integration.Tests/Features/EventStream/: EventStreamStateCloneTests.cs
Tests/Client.Integration.Tests/Infrastructure/: CoreStateTestServer.cs  TestFixture.cs  TestingConvention.cs
Tests/Client.Integration.Tests/Pipeline/: CloneStateBehaviorTests.cs
Tests/Client.Integration.Tests/Store/: StoreTests.cs
Tests/EndToEnd.Selenium.Tests/: GlobalSuppressions.cs  JsInteropTests.cs
Tests/Server.Integration.Tests/Infrastructure/: CoreStateTestServer.cs  TestFixture.cs  TestingConvention.cs
Tests/TestApp/Api/: TestApp.Api.csproj
Tests/TestApp/Client/: App.razor.cs  README.md  Startup.cs  TestApp.Client.csproj
Tests/TestApp/Client/Components/: BlazorLocation.razor.cs
Tests/TestApp/Client/Features/Application/: ApplicationState.Debug.cs  ApplicationState.cs
Tests/TestApp/Client/Features/Application/Actions/ResetStore/: ResetStoreAction.cs  ResetStoreHandler.cs
Tests/TestApp/Client/Features/Base/: BaseHandler.cs
Tests/TestApp/Client/Features/Base/Components/: BaseComponent.cs
Tests/TestApp/Client/Features/CloneTest/: CloneTestState.Debug.cs  CloneTestState.cs
Tests/TestApp/Client/Features/CloneTest/Actions/IncrementCount/: CloneTestAction.cs  CloneTestHandler.cs
Tests/TestApp/Client/Features/Counter/: CounterState.Debug.cs  CounterState.cs
Tests/TestApp/Client/Features/Counter/Actions/IncrementCount/: IncrementCounterAction.cs  IncrementCounterHandler.cs
Tests/TestApp/Client/Features/Counter/Actions/ThrowException/: ThrowExceptionAction.cs  ThrowExceptionHandler.cs
Tests/TestApp/Client/Features/EventStream/: EventStreamState.Debug.cs  EventStreamState.cs
Tests/TestApp/Client/Features/EventStream/Actions/AddEvent/: AddEventAction.cs  AddEventHandler.cs
Tests/TestApp/Client/Features/WeatherForecast/: WeatherForecastState.Debug.cs  WeatherForecastState.cs
Tests/TestApp/Client/Features/WeatherForecast/Actions/Fetch/: FetchWeatherForecastsAction.cs  FetchWeatherForecastsHandler.cs
Tests/TestApp/Client/Layout/: MainLayout.razor.cs
Tests/TestApp/Client/Pages/: CounterPage.razor.cs
Tests/TestApp/Client/Pipeline/: MyBehavior.cs
Tests/TestApp/Client/wwwroot/: InteropTest.js
Tests/TestApp/Server/: TestApp.Server.csproj
Tests/XamarinTestApp/XamarinTestApp/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  XamarinTestApp.csproj
Tests/XamarinTestApp/XamarinTestApp.Android/: XamarinTestApp.Android.csproj
Tests/XamarinTestApp/XamarinTestApp.iOS/: Info.plist  XamarinTestApp.iOS.csproj
Tests/XamarinTestApp/XamarinTestApp/Commands/: ChangeTextCommand.cs  ChangeTextCommandHandler.cs
Tests/XamarinTestApp/XamarinTestApp/State/: BindableBaseState.cs  TestState.cs
source/BlazorState/: Subscriptions.cs
source/BlazorState.Js/: BlazorState.Js.csproj  package-lock.json
source/BlazorState/Components/: BindableBase.cs  BlazorStateBindableBase.cs  BlazorStateLayoutComponentBase.cs  IBlazorStateComponent.cs
source/BlazorState/Extensions/: IContainer.cs  Options.cs  ServiceCollectionExtensions.cs
source/BlazorState/State/: IState.cs  State.cs
source/BlazorState/Store/: IStore.cs  Store.ReduxDevTools.cs  Store.ReduxDevTools.cs.orig  Store.cs
(+13 files in other folders)
