<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Blazor Library Template parameters-->
  <!--https://github.com/aspnet/AspNetCore/blob/master/src/Components/Blazor/Templates/src/content/BlazorLibrary-CSharp/BlazorLibrary-CSharp.csproj -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <!-- End Blazor Library Template parameters-->

  <PropertyGroup>
    <Title>Blazor State</Title>
    <Company>Primus Studios</Company>
    <Description>A fork of blazor-state. Core State is a MediatR pipeline for Blazor, Xamarin, UWP, WPF state management</Description>
    <OutputType>Library</OutputType>
    <PackageId>Core-State</PackageId>
    <!--<PackageIcon>Logo.png</PackageIcon> This works in dotnet and MSBuild but Nuget still doesn't support it.-->
    <PackageLicenseFile>UNLICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <!-- Source Link see https://github.com/dotnet/sourcelink/blob/master/README.md -->
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubVersion)" PrivateAssets="All" />
  </ItemGroup>
  <!-- End Source Link -->

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeJsDll</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./bin/Packages</PackageOutputPath>
    <Authors>Steven T. Cramer, Primus Studios</Authors>
    <Product>Core State</Product>
    <PackageProjectUrl>https://github.com/PrimusStudios/blazor-state</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimusStudios/blazor-state.git</RepositoryUrl>
    <PackageTags>Microsoft ASP.NET Core Blazor State Blazor-State MediatR Mediator Pipeline Redux Xamarin UWP WPF</PackageTags>
    <PackageReleaseNotes>a MediatR pipeline for Blazor, Xamarin, UWP, WPF state management.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone" Version="$(AnyCloneVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftAspNetCoreComponentsWebVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="$(MicrosoftAspNetCoreBlazorHttpClientVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="TypeSupport" Version="$(TypeSupportVersion)" />
  </ItemGroup>

  <!-- TypeScript project-->
  <ItemGroup>
    <None Include="..\..\UNLICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.State.Js\Core.State.Js.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeJsDll">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Core.State.Js.dll" />
    </ItemGroup>
  </Target>
  <!-- End TypeScript project-->
  
</Project>